[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1800.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HTTP Request SIMPL.umc
DbVr=219.05.001.00
DvcDbVr=200.280.002.00
PgmNm=JPG
DlrNm=JPG
CltNm=HTTP Request v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=HTTP Request SIMPL
SmVr=1191
DvVr=1191
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=HTTP_Method:\\0 = get\\1 = put\\2 = post\\3 = delete\\4 = patch\\
Cmn2=5 = head\\6 = connect\\7 = options\\8 = trace\\\\HTTP_Version:\\
Cmn3=0: HTTP/1.0\\1: HTTP/1.1\\\\SSL/TLS digital signal ignored on 2-
Cmn4=series.\\\\Payload is a buffered string that gets cleared after||1
Cmn5=a send.\\If there is a payload > 0 bytes, a Content-Length header||1
Cmn6=will be added automatically.\\Address and Port must be populated||1
Cmn7=in either the signals or parameters. If signals are empty, parameters||1
Cmn8=are used instead.\\Path is assumed '/' if left empty.\\Address,||1
Cmn9=Path and Host serials are tied to an MSP internally\\Recall that||1
Cmn10=S+ can only handle strings up to 65534 chars -- so no big payloads!\\
Cmn11=\\If Port is not set either analog or parameter:\\SSL_TLS 1 => will||1
Cmn12=use 443\\SSL_TLS 0 => will use 80\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=621
Ry=914
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=621
Ly=0
Rx=1242
Ry=457
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=621
Ry=457
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=621
Ly=457
Rx=1242
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=HTTP Request SIMPL
Code=1
SmplCName=HTTP Request SIMPL.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=HTTP Request v1.0
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=12
NumFixedParams=34
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
InputCue1=Send
InputCue2=[Enable_Debug]
InputCue3=[Use_SSL_or_TLS]
InputCue4=[Include_Host]
InputCue5=[~UNUSED~]
InputCue6=HTTP_Method
InputCue7=[HTTP_Version]
InputCue8=[Port]
InputCue9=[~UNUSED~]
InputCue10=[Path]
InputCue11=[IP_Address_Or_Hostname_Serial]
InputCue12=[Payload_To_Send]
InputCue13=[Host]
OutputCue1=[Sent]
OutputCue2=[Debug$]
OutputCue3=[Connected_F]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[HTTP_Response_Code]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=HTTP_Response
ParamCue1=Port==0
ParamCue2=Address==""
ParamCue3=[Headers[1]]
ParamCue4=[Headers[2]]
ParamCue5=[Headers[3]]
ParamCue6=[Headers[4]]
ParamCue7=[Headers[5]]
ParamCue8=[Headers[6]]
ParamCue9=[Headers[7]]
ParamCue10=[Headers[8]]
ParamCue11=[Headers[9]]
ParamCue12=[Headers[10]]
ParamCue13=[Headers[11]]
ParamCue14=[Headers[12]]
ParamCue15=[Headers[13]]
ParamCue16=[Headers[14]]
ParamCue17=[Headers[15]]
ParamCue18=[Headers[16]]
ParamCue19=[Headers[17]]
ParamCue20=[Headers[18]]
ParamCue21=[Headers[19]]
ParamCue22=[Headers[20]]
ParamCue23=[Headers[21]]
ParamCue24=[Headers[22]]
ParamCue25=[Headers[23]]
ParamCue26=[Headers[24]]
ParamCue27=[Headers[25]]
ParamCue28=[Headers[26]]
ParamCue29=[Headers[27]]
ParamCue30=[Headers[28]]
ParamCue31=[Headers[29]]
ParamCue32=[Headers[30]]
ParamCue33=[Headers[31]]
ParamCue34=[Headers[32]]
MPp=34
Pp3=1
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
FileName=HTTP Request SIMPL.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=9
C3=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=12
mI=13
I1=4
I2=18
I3=9
I4=12
I5=17
I6=7
I7=6
I8=11
I9=17
I10=16
I11=13
I12=5
I13=21
mO=12
tO=12
O1=14
O2=8
O3=10
O4=17
O5=17
O6=19
O7=17
O8=17
O9=17
O10=17
O11=17
O12=15
mP=34
P1=Port==0
P2=Address==""
P3=[Headers[1]]
P4=[Headers[2]]
P5=[Headers[3]]
P6=[Headers[4]]
P7=[Headers[5]]
P8=[Headers[6]]
P9=[Headers[7]]
P10=[Headers[8]]
P11=[Headers[9]]
P12=[Headers[10]]
P13=[Headers[11]]
P14=[Headers[12]]
P15=[Headers[13]]
P16=[Headers[14]]
P17=[Headers[15]]
P18=[Headers[16]]
P19=[Headers[17]]
P20=[Headers[18]]
P21=[Headers[19]]
P22=[Headers[20]]
P23=[Headers[21]]
P24=[Headers[22]]
P25=[Headers[23]]
P26=[Headers[24]]
P27=[Headers[25]]
P28=[Headers[26]]
P29=[Headers[27]]
P30=[Headers[28]]
P31=[Headers[29]]
P32=[Headers[30]]
P33=[Headers[31]]
P34=[Headers[32]]
MPp=34
Pp3=1
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
]
[
ObjTp=Sm
H=7
SmC=103
Nm=SIMPL+ HTTP Request.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=7
n1O=2
mI=11
I1=4
I2=18
I3=9
I4=12
I5=7
I6=6
I7=11
I8=16
I9=13
I10=21
I11=5
mO=5
tO=5
O1=14
O2=10
O3=19
O4=15
O5=8
mP=46
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=#Port==0
P14=#Address==""
P15=#[Headers[1]]
P16=#[Headers[2]]
P17=#[Headers[3]]
P18=#[Headers[4]]
P19=#[Headers[5]]
P20=#[Headers[6]]
P21=#[Headers[7]]
P22=#[Headers[8]]
P23=#[Headers[9]]
P24=#[Headers[10]]
P25=#[Headers[11]]
P26=#[Headers[12]]
P27=#[Headers[13]]
P28=#[Headers[14]]
P29=#[Headers[15]]
P30=#[Headers[16]]
P31=#[Headers[17]]
P32=#[Headers[18]]
P33=#[Headers[19]]
P34=#[Headers[20]]
P35=#[Headers[21]]
P36=#[Headers[22]]
P37=#[Headers[23]]
P38=#[Headers[24]]
P39=#[Headers[25]]
P40=#[Headers[26]]
P41=#[Headers[27]]
P42=#[Headers[28]]
P43=#[Headers[29]]
P44=#[Headers[30]]
P45=#[Headers[31]]
P46=#[Headers[32]]
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=16
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=13
I2=21
mP=1
P1=64d
]
[
ObjTp=Sg
H=4
Nm=Send
]
[
ObjTp=Sg
H=5
Nm=[Payload_To_Send]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[HTTP_Version]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=HTTP_Method
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Debug$]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[Use_SSL_or_TLS]
]
[
ObjTp=Sg
H=10
Nm=[Connected_F]
]
[
ObjTp=Sg
H=11
Nm=[Port]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Include_Host]
]
[
ObjTp=Sg
H=13
Nm=[IP_Address_Or_Hostname_Serial]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[Sent]
]
[
ObjTp=Sg
H=15
Nm=HTTP_Response
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Path]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=[Enable_Debug]
]
[
ObjTp=Sg
H=19
Nm=[HTTP_Response_Code]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Host]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
